{
  "name": "choas-vue",
  "version": "0.1.52",
  "private": false,
  "main": "./src/lib/index.js",
  "scripts": {
    "docs": "vuepress dev docs --no-cache",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "choas-vue": "^0.1.51",
    "eslint": "^6.8.0",
    "less-loader": "^6.2.0",
    "style-loader": "^1.2.1",
    "vuepress": "^1.5.2",
    "vuepress-plugin-demo-container": "^0.1.0",
    "webpack": "^4.44.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "author": "choas-ui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/choas-ui/choas-vue/issues"
  },
  "homepage": "https://github.com/choas-ui/choas-vue#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choas-ui/choas-vue.git"
  }
}
